
server.port=8087
#--------------------------
#thymeleaf
#--------------------------
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ===============================
# = DATA SOURCEx
# ===============================

# Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/miucarrent-db
spring.datasource.username=miucarrent-db-sys
spring.datasource.password=123456
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto:update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ===============================
# SPRING SECURITY
# ===============================
spring.security.user.name = user
spring.security.user.password= = 123456

